[gd_scene format=3 uid="uid://bw1y86j665w37"]

[ext_resource type="Texture2D" uid="uid://dv5dya1hcrald" path="res://sprites/tileset.png" id="1_ba8gm"]
[ext_resource type="Script" uid="uid://cujjkrm7ssw8c" path="res://scripts/door.gd" id="1_v6xrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6xrn"]
size = Vector2(16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_0phs7"]
atlas = ExtResource("1_ba8gm")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50cdl"]
atlas = ExtResource("1_ba8gm")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5njw"]
atlas = ExtResource("1_ba8gm")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xadh"]
atlas = ExtResource("1_ba8gm")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hwww"]
atlas = ExtResource("1_ba8gm")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1oua"]
atlas = ExtResource("1_ba8gm")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptf7r"]
atlas = ExtResource("1_ba8gm")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_24eas"]
atlas = ExtResource("1_ba8gm")
region = Rect2(48, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xg3tq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0phs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5njw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xadh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hwww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1oua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptf7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24eas")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[node name="Door" type="StaticBody2D" unique_id=556314387 groups=["doors", "interactable"]]
script = ExtResource("1_v6xrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1732698506]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_v6xrn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1942873368]
z_index = 10
sprite_frames = SubResource("SpriteFrames_xg3tq")
animation = &"open"
speed_scale = 1.5
