[gd_scene format=3 uid="uid://bcgmyxtfkby6o"]

[ext_resource type="Script" uid="uid://c1wa37pu3vn6g" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bf1ocp0vtwpwq" path="res://sprites/player.png" id="2_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 6.0
height = 14.0

[sub_resource type="Gradient" id="Gradient_g2els"]
offsets = PackedFloat32Array(0, 0.3554217, 1)
colors = PackedColorArray(1, 1, 1, 0.6627451, 0.38431373, 0.38431373, 0.38431373, 0.92941177, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qhqgy"]
gradient = SubResource("Gradient_g2els")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8304348, 0.13913043)

[sub_resource type="Gradient" id="Gradient_qhqgy"]
offsets = PackedFloat32Array(0.74698794, 1)
colors = PackedColorArray(0, 0, 0, 0.36862746, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dqkch"]
gradient = SubResource("Gradient_qhqgy")
width = 16
height = 6
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_g2els")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_g2els")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"space",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1917443573 groups=["player"]]
z_index = 5
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1600434636]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="." unique_id=600175701]
zoom = Vector2(4, 4)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=890466740]
scale = Vector2(1, 1.026)
shadow_enabled = true
texture = SubResource("GradientTexture2D_qhqgy")

[node name="Shadow" type="Sprite2D" parent="." unique_id=2124836598]
z_index = -1
position = Vector2(0, 7)
texture = SubResource("GradientTexture2D_dqkch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=42533763]
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"space"
frame_progress = 0.28294665
