[gd_scene format=3 uid="uid://bcgmyxtfkby6o"]

[ext_resource type="Script" uid="uid://c1wa37pu3vn6g" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bf1ocp0vtwpwq" path="res://sprites/player.png" id="2_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 6.0
height = 14.0

[node name="Player" type="CharacterBody2D" unique_id=1917443573]
script = ExtResource("1_onrkg")
SPEED = 60.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1242414044]
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1600434636]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="." unique_id=600175701]
zoom = Vector2(4, 4)
